<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" name="FoodLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 10px; bottom: 0; left: 0; right: 0; position: absolute;"/>
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(0, 0, 0, 0.71); align-items: center; justify-content: space-around;">
        <ui:Label text="Game Over" name="GameOverMessage" style="color: rgb(255, 255, 255); font-size: 32px;"/>
    </ui:VisualElement>
    <ui:Label text="              Day : 1" name="DayLabel" emoji-fallback-support="true" enable-rich-text="true" style="color: rgb(255, 250, 250); height: 26px; width: 257px; align-items: stretch;"/>
    <ui:VisualElement name="MainMenuPanel" style="flex-grow: 1;">
        <ui:Label text="30 Days Underground" style="align-items: center; justify-content: center; align-self: center; margin-top: 10px; margin-bottom: 10px; -unity-font-style: bold; color: rgb(255, 250, 250); font-size: 24px;"/>
        <ui:Button text="Play" name="PlayButton" style="align-items: center; justify-content: center; align-self: center; width: 175px; height: 40px; margin-top: 7px; margin-bottom: 7px; color: rgb(255, 250, 250); -unity-font-style: bold; font-size: 24px; background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250);"/>
        <ui:Button text="Continue" name="ContinueButton" style="align-items: center; justify-content: center; align-self: center; width: 175px; height: 40px; margin-top: 7px; margin-bottom: 7px; color: rgb(255, 250, 250); -unity-font-style: bold; font-size: 24px; background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250);"/>
        <ui:Button text="Statistic" name="StatisticButton" style="width: 175px; height: 40px; align-items: center; justify-content: center; align-self: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); margin-top: 7px; margin-bottom: 7px; font-size: 24px; color: rgb(255, 250, 250); background-color: rgb(0, 0, 0); -unity-font-style: bold;"/>
        <ui:Button text="Leaderboard" name="LeaderboardButton" style="width: 175px; height: 40px; margin-top: 7px; margin-bottom: 7px; align-items: center; justify-content: center; align-self: center; -unity-font-style: bold; font-size: 24px; color: rgb(255, 250, 250); background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250);"/>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenuPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.71); align-items: center; justify-content: center; align-self: center; top: 4px; left: 1px;">
        <ui:Label text="PAUSED" name="PauseLabel" style="align-items: center; justify-content: center; align-self: center; font-size: 28px; color: rgb(255, 250, 250); -unity-font-style: bold;"/>
        <ui:Button text="Resume" name="ResumeButton" style="align-items: center; justify-content: center; align-self: center; width: 175px; height: 40px; margin-top: 7px; margin-bottom: 7px; -unity-font-style: bold; font-size: 24px; color: rgb(255, 250, 250); background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250);"/>
        <ui:Slider label="Background Music:" value="0.5" high-value="1" name="MusicSlider" fill="false" page-size="1" style="align-items: center; justify-content: center; align-self: center; width: 400px; height: 40px; margin-top: 7px; margin-bottom: 7px; color: rgb(255, 250, 250); font-size: 24px; -unity-font-style: bold; min-height: 24px;"/>
        <ui:Slider label="Sound Effects:" value="0.5" high-value="1" name="SFXSlider" style="align-items: center; justify-content: center; align-self: center; width: 400px; height: 40px; margin-top: 7px; margin-bottom: 7px; -unity-font-style: bold; font-size: 24px; color: rgb(255, 250, 250);"/>
        <ui:Button text="Save and Exit" name="ExitMenuButton" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); background-color: rgb(0, 0, 0); font-size: 24px; -unity-font-style: bold; color: rgb(255, 250, 250); margin-bottom: 7px; margin-top: 7px; width: 175px; height: 40px; align-self: center; justify-content: center; align-items: center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="CharacterSelectionPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center;">
        <ui:Label text="Choose Your Character" style="align-items: center; font-size: 24px; color: rgb(255, 250, 250); -unity-font-style: bold; margin-top: 10px; margin-bottom: 10px;"/>
        <ui:VisualElement name="CharacterRow" style="flex-grow: 1; flex-direction: row; align-items: center; background-size: 100% 80%;">
            <ui:Button text="" name="Char1Button" style="width: 125px; height: 200px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: rgb(0, 0, 0); margin-top: 10px; margin-bottom: 10px; margin-right: 5px; margin-left: 5px; flex-direction: column; align-items: center;">
                <ui:VisualElement name="ImageArea" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 60px; height: 80px; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/SnowTheme.png?fileID=-736971429&amp;guid=56b5efc0288bc754883726732f33cc3c&amp;type=3#SnowTheme_1&quot;); aspect-ratio: 1.25;"/>
                <ui:Label text="Bob" name="NameLabel" style="-unity-font-style: bold; color: rgb(255, 250, 250); font-size: 18px; margin-top: 5px; margin-bottom: 5px; height: 31px; width: 40px;"/>
                <ui:Label text="The Lumberjack" name="BackgroundLabel" style="color: rgb(255, 250, 250); -unity-text-align: middle-center; white-space: nowrap; -unity-font-style: bold; font-size: 12px; text-overflow: ellipsis;">
                    <Bindings>
                        <ui:DataBinding property="style.whiteSpace" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
                <ui:Label text="Stats: HP: High | DMG: High&#10;Passive: Heavy Axe&#10;Debuff: Heavyweight" name="StatsLabel" style="color: rgb(255, 250, 250); -unity-font-style: bold; font-size: 8px;"/>
            </ui:Button>
            <ui:Button text="" name="Char2Button" style="width: 125px; height: 200px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: rgb(0, 0, 0); margin-top: 10px; margin-bottom: 10px; margin-right: 5px; margin-left: 5px; flex-direction: column; align-items: center;">
                <ui:VisualElement name="ImageArea" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 60px; height: 40px; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/SandTheme.png?fileID=-2106281629&amp;guid=2315cc0495cb2054ea5dd392c1cff51e&amp;type=3#SandTheme_1&quot;);"/>
                <ui:Label text="Steve" name="NameLabel" style="-unity-font-style: bold; color: rgb(255, 250, 250); font-size: 18px; margin-top: 5px; margin-bottom: 5px;"/>
                <ui:Label text="The Student" name="BackgroundLabel" style="color: rgb(255, 250, 250); white-space: normal; font-size: 12px; -unity-font-style: bold;"/>
                <ui:Label text="Stats: HP: Low | DMG: Low&#10;Passive: Resourceful&#10;Debuff: Inexperienced" name="StatsLabel" style="color: rgb(255, 250, 250); font-size: 8px; -unity-font-style: bold;"/>
            </ui:Button>
            <ui:Button text="" name="Char3Button" style="width: 125px; height: 200px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: rgb(0, 0, 0); margin-top: 10px; margin-bottom: 10px; margin-right: 5px; margin-left: 5px; flex-direction: column; align-items: center;">
                <ui:VisualElement name="ImageArea" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 60px; height: 40px; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/UrbanTheme%201.png?fileID=21300000&amp;guid=d2b0867186472fd44a2b5575468d08b4&amp;type=3#Scavengers_SpriteSheet_0&quot;);"/>
                <ui:Label text="Caso" name="NameLabel" style="-unity-font-style: bold; color: rgb(255, 250, 250); font-size: 18px; margin-top: 5px; margin-bottom: 5px;"/>
                <ui:Label text="The Miner" name="BackgroundLabel" style="color: rgb(255, 250, 250); white-space: normal; font-size: 12px; -unity-font-style: bold;"/>
                <ui:Label text="Stats: HP: Normal | DMG: Normal&#10;Passive: Expert Forager&#10;Debuff: Loud Boots" name="StatsLabel" style="color: rgb(255, 250, 250); font-size: 8px; -unity-font-style: bold; white-space: normal; height: auto; width: 100%; -unity-text-align: middle-center;">
                    <Bindings>
                        <ui:DataBinding property="style.whiteSpace" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
