<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" name="FoodLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 10px; bottom: 0; left: 0; right: 0; position: absolute;"/>
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(0, 0, 0, 0.71); align-items: center; justify-content: space-around;">
        <ui:Label text="Game Over" name="GameOverMessage" style="color: rgb(255, 255, 255); font-size: 32px;"/>
    </ui:VisualElement>
    <ui:Label text="              Day : 1" name="DayLabel" emoji-fallback-support="true" enable-rich-text="true" style="color: rgb(255, 250, 250); height: 26px; width: 257px; align-items: stretch;"/>
    <ui:VisualElement name="MainMenuPanel" style="flex-grow: 1;">
        <ui:Label text="30 Days Underground" style="align-items: center; justify-content: center; align-self: center; margin-top: 10px; margin-bottom: 10px; -unity-font-style: bold; color: rgb(255, 250, 250); font-size: 24px;"/>
        <ui:Button text="Play" name="PlayButton" style="align-items: center; justify-content: center; align-self: center; width: 175px; height: 40px; margin-top: 7px; margin-bottom: 7px; color: rgb(255, 250, 250); -unity-font-style: bold; font-size: 24px; background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250);"/>
        <ui:Button text="Statistic" name="StatisticButton" style="width: 175px; height: 40px; align-items: center; justify-content: center; align-self: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); margin-top: 7px; margin-bottom: 7px; font-size: 24px; color: rgb(255, 250, 250); background-color: rgb(0, 0, 0); -unity-font-style: bold;"/>
        <ui:Button text="Leaderboard" name="LeaderboardButton" style="width: 175px; height: 40px; margin-top: 7px; margin-bottom: 7px; align-items: center; justify-content: center; align-self: center; -unity-font-style: bold; font-size: 24px; color: rgb(255, 250, 250); background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250);"/>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenuPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.71); align-items: center; justify-content: center; align-self: center;">
        <ui:Label text="PAUSED" name="PauseLabel" style="align-items: center; justify-content: center; align-self: center; font-size: 28px; color: rgb(255, 250, 250); -unity-font-style: bold;"/>
        <ui:Button text="Exit to Menu" name="ExitMenuButton" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); background-color: rgb(0, 0, 0); font-size: 24px; -unity-font-style: bold; color: rgb(255, 250, 250); margin-bottom: 7px; margin-top: 7px; width: 175px; height: 40px; align-self: center; justify-content: center; align-items: center;"/>
        <ui:Slider label="Sound Effects" value="42" high-value="100" name="SFXSlider" style="align-items: center; justify-content: center; align-self: center; width: 175px; height: 40px; margin-top: 7px; margin-bottom: 7px; -unity-font-style: bold; font-size: 24px; color: rgb(255, 250, 250);"/>
        <ui:Slider label="Background Music" value="42" high-value="100" name="MusicSlider" style="align-items: center; justify-content: center; align-self: center; width: 175px; height: 40px; margin-top: 7px; margin-bottom: 7px; color: rgb(255, 250, 250); font-size: 24px; -unity-font-style: bold;"/>
        <ui:Button text="Resume" name="ResumeButton" style="align-items: center; justify-content: center; align-self: center; width: 175px; height: 40px; margin-top: 7px; margin-bottom: 7px; -unity-font-style: bold; font-size: 24px; color: rgb(255, 250, 250); background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250);"/>
    </ui:VisualElement>
</ui:UXML>
