<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" name="FoodLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 36px; bottom: 0; left: 0; right: 0; position: absolute; -unity-font-style: bold;"/>
    <ui:VisualElement name="LeaderboardPanel" style="flex-grow: 1; display: none; width: 100%; height: 100%; align-items: flex-start; align-self: flex-start; align-content: flex-start; justify-content: flex-start;">
        <ui:VisualElement name="LeaderboardContainer" style="flex-grow: 1; height: auto; min-height: 600px; align-items: flex-start; justify-content: flex-start; align-self: flex-start; align-content: flex-start; margin-right: auto; margin-left: auto; width: 80%; margin-top: 50px;"/>
        <ui:Button text="Refresh Scores" name="ReloadLeaderboardButton" style="border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: rgb(0, 0, 0); color: rgb(255, 250, 250); font-size: 32px; align-items: flex-end; justify-content: flex-end; align-self: flex-end; align-content: center; width: 300px; height: 75px; margin-top: 7.5px; margin-right: 200px; margin-bottom: 7.5px; margin-left: 50px; padding-top: 7.5px; padding-right: 50px; padding-bottom: 25px; padding-left: 50px; -unity-font-style: bold;"/>
        <ui:Button text="Back" name="CloseLeaderboardButton" style="color: rgb(255, 250, 250); background-color: rgb(0, 0, 0); border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; font-size: 32px; align-items: flex-end; justify-content: flex-end; align-self: flex-end; align-content: center; width: 300px; height: 75px; -unity-font-style: bold; margin-top: 7.5px; margin-right: 200px; margin-bottom: 25px; margin-left: 50px; padding-top: 7.5px; padding-right: 50px; padding-bottom: 25px; padding-left: 50px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(0, 0, 0, 0.71); align-items: center; justify-content: space-around; display: flex;">
        <ui:Label text="Game Over" name="GameOverMessage" style="color: rgb(255, 255, 255); font-size: 32px; -unity-text-align: upper-center;"/>
    </ui:VisualElement>
    <ui:Label text="              Day : 1" name="DayLabel" emoji-fallback-support="true" enable-rich-text="true" style="color: rgb(255, 250, 250); height: 26px; width: 257px; align-items: stretch; font-size: 36px; -unity-font-style: bold;"/>
    <ui:VisualElement name="MainMenuPanel" style="flex-grow: 1; align-content: center; align-items: center; justify-content: center; align-self: center; display: flex;">
        <ui:Label text="30 Days Underground" style="align-items: center; justify-content: center; align-self: center; margin-top: 10px; margin-bottom: 10px; -unity-font-style: bold; color: rgb(255, 250, 250); font-size: 128px; -unity-text-align: upper-center; align-content: center;"/>
        <ui:Button text="Play" name="PlayButton" style="align-items: center; justify-content: center; align-self: center; width: 500px; height: 125px; margin-top: 20px; margin-bottom: 20px; color: rgb(255, 250, 250); -unity-font-style: bold; font-size: 72px; background-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); align-content: center; margin-right: 5px; margin-left: 5px; padding-top: 20px; padding-bottom: 20px;"/>
        <ui:Button text="Continue" name="ContinueButton" style="align-items: center; justify-content: center; align-self: center; width: 500px; height: 125px; margin-top: 20px; margin-bottom: 20px; color: rgb(255, 250, 250); -unity-font-style: bold; font-size: 72px; background-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); background-size: 100% 100%; align-content: center; margin-right: 5px; margin-left: 5px; padding-top: 20px; padding-bottom: 20px;"/>
        <ui:Button text="Statistic" name="StatisticButton" style="width: 500px; height: 125px; align-items: center; justify-content: center; align-self: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); margin-top: 20px; margin-bottom: 20px; font-size: 72px; color: rgb(255, 250, 250); background-color: rgb(0, 0, 0); -unity-font-style: bold; align-content: center; margin-right: 5px; margin-left: 5px; padding-top: 20px; padding-bottom: 20px;"/>
        <ui:Button text="Leaderboard" name="LeaderboardButton" style="width: 500px; height: 125px; margin-top: 20px; margin-bottom: 20px; align-items: center; justify-content: center; align-self: center; -unity-font-style: bold; font-size: 72px; color: rgb(255, 250, 250); background-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); align-content: center; margin-right: 5px; margin-left: 5px; padding-top: 20px; padding-bottom: 20px;"/>
        <ui:Button text="Exit Game" name="ExitButton" style="width: 500px; height: 125px; margin-top: 20px; margin-bottom: 20px; align-items: center; justify-content: center; align-self: center; -unity-font-style: bold; font-size: 72px; color: rgb(255, 250, 250); background-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); align-content: center; margin-right: 5px; margin-left: 5px; padding-top: 20px; padding-bottom: 20px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenuPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.71); align-items: center; justify-content: center; align-self: center; top: 4px; left: 1px; display: flex;">
        <ui:Label text="PAUSED" name="PauseLabel" style="align-items: center; justify-content: center; align-self: center; font-size: 128px; color: rgb(255, 250, 250); -unity-font-style: bold; -unity-text-align: middle-center;"/>
        <ui:Button text="Resume" name="ResumeButton" style="align-items: center; justify-content: center; align-self: center; width: 250px; height: 75px; margin-top: 7px; margin-bottom: 7px; -unity-font-style: bold; font-size: 32px; color: rgb(255, 250, 250); background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250);"/>
        <ui:Slider label="Background Music:" value="0.5" high-value="1" name="MusicSlider" fill="false" page-size="1" style="align-items: center; justify-content: center; align-self: center; width: 550px; height: 50px; margin-top: 7px; margin-bottom: 7px; color: rgb(255, 250, 250); font-size: 24px; -unity-font-style: bold; min-height: 24px;"/>
        <ui:Slider label="Sound Effects:" value="0.5" high-value="1" name="SFXSlider" style="align-items: center; justify-content: center; align-self: center; width: 550px; height: 50px; margin-top: 7px; margin-bottom: 7px; -unity-font-style: bold; font-size: 24px; color: rgb(255, 250, 250);"/>
        <ui:Button text="Save and Exit" name="ExitMenuButton" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); background-color: rgb(0, 0, 0); font-size: 32px; -unity-font-style: bold; color: rgb(255, 250, 250); margin-bottom: 7px; margin-top: 7px; width: 250px; height: 75px; align-self: center; justify-content: center; align-items: center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="CharacterSelectionPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; display: flex;">
        <ui:Label text="Choose Your Character" style="align-items: center; font-size: 128px; color: rgb(255, 250, 250); -unity-font-style: bold; margin-top: 10px; margin-bottom: 10px; -unity-text-align: upper-center;"/>
        <ui:VisualElement name="CharacterRow" style="flex-grow: 1; flex-direction: row; align-items: center; background-size: 100% 80%;">
            <ui:Button text="" name="Char1Button" style="width: 350px; height: 450px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: rgb(0, 0, 0); margin-top: 10px; margin-bottom: 10px; margin-right: 15px; margin-left: 15px; flex-direction: column; align-items: center;">
                <ui:VisualElement name="ImageArea" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 200px; height: 30px; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/SnowTheme.png?fileID=-736971429&amp;guid=56b5efc0288bc754883726732f33cc3c&amp;type=3#SnowTheme_1&quot;); aspect-ratio: auto; position: relative; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;"/>
                <ui:Label text="Bob" name="NameLabel" style="-unity-font-style: bold; color: rgb(255, 250, 250); font-size: 32px; margin-top: 5px; margin-bottom: 5px; height: 48px; width: auto;"/>
                <ui:Label text="The Lumberjack" name="BackgroundLabel" style="color: rgb(255, 250, 250); -unity-text-align: middle-center; white-space: nowrap; -unity-font-style: bold; font-size: 32px; text-overflow: ellipsis;">
                    <Bindings>
                        <ui:DataBinding property="style.whiteSpace" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
                <ui:Label text="Stats: HP: High | DMG: High&#10;Passive: Heavy Axe&#10;Debuff: Heavyweight" name="StatsLabel" style="color: rgb(255, 250, 250); -unity-font-style: bold; font-size: 18px;"/>
            </ui:Button>
            <ui:Button text="" name="Char2Button" style="width: 350px; height: 450px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: rgb(0, 0, 0); margin-top: 10px; margin-bottom: 10px; margin-right: 15px; margin-left: 15px; flex-direction: column; align-items: center;">
                <ui:VisualElement name="ImageArea" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 200px; height: 30px; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/SandTheme.png?fileID=-2106281629&amp;guid=2315cc0495cb2054ea5dd392c1cff51e&amp;type=3#SandTheme_1&quot;); padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;"/>
                <ui:Label text="Steve" name="NameLabel" style="-unity-font-style: bold; color: rgb(255, 250, 250); font-size: 32px; margin-top: 5px; margin-bottom: 5px; height: 48px;"/>
                <ui:Label text="The Student" name="BackgroundLabel" style="color: rgb(255, 250, 250); white-space: nowrap; font-size: 32px; -unity-font-style: bold;"/>
                <ui:Label text="Stats: HP: Low | DMG: Low&#10;Passive: Resourceful&#10;Debuff: Inexperienced" name="StatsLabel" style="color: rgb(255, 250, 250); font-size: 18px; -unity-font-style: bold;"/>
            </ui:Button>
            <ui:Button text="" name="Char3Button" style="width: 350px; height: 450px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: rgb(0, 0, 0); margin-top: 10px; margin-bottom: 10px; margin-right: 5px; margin-left: 5px; flex-direction: column; align-items: center;">
                <ui:VisualElement name="ImageArea" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 200px; height: 30px; background-image: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Sprites/UrbanTheme%201.png?fileID=21300000&amp;guid=d2b0867186472fd44a2b5575468d08b4&amp;type=3#Scavengers_SpriteSheet_0&quot;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;"/>
                <ui:Label text="Caso" name="NameLabel" style="-unity-font-style: bold; color: rgb(255, 250, 250); font-size: 32px; margin-top: 5px; margin-bottom: 5px;"/>
                <ui:Label text="The Miner" name="BackgroundLabel" style="color: rgb(255, 250, 250); white-space: nowrap; font-size: 32px; -unity-font-style: bold;"/>
                <ui:Label text="Stats: HP: Normal | DMG: Normal&#10;Passive: Expert Forager&#10;Debuff: Loud Boots" name="StatsLabel" style="color: rgb(255, 250, 250); font-size: 18px; -unity-font-style: bold; white-space: nowrap; height: auto; width: 100%; -unity-text-align: middle-center;">
                    <Bindings>
                        <ui:DataBinding property="style.whiteSpace" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="StatisticPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59); top: auto; display: flex; -unity-background-image-tint-color: rgb(0, 0, 0);">
        <ui:Label text="LIFETIME STAT" name="StatsTitle" style="color: rgb(255, 250, 250); -unity-text-align: upper-center; font-size: 64px;"/>
        <ui:VisualElement name="StatsWindow" style="flex-grow: 1; background-size: 100% 100%; width: 80%; height: 80%; -unity-text-align: upper-center; align-self: center; background-color: rgba(26, 26, 26, 0.88); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); flex-direction: row;">
            <ui:VisualElement name="LeftColumn" style="flex-grow: 1; width: 70%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:Label text="Label" name="StatsText" style="font-size: 24px; white-space: normal; color: rgb(255, 250, 250); -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="RightColum" style="flex-grow: 1; width: 30%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:Label text="TRANSFER DATA" name="TransferTitle" style="-unity-text-align: upper-center; color: rgb(255, 250, 250); font-size: 20px;"/>
                <ui:Button text="Generate Transfer Code" name="GenerateCodeButton" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); background-color: rgb(0, 0, 0); color: rgb(255, 250, 250); background-size: 100% 100%; width: 250px; height: 50px; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 10px; margin-bottom: 10px; font-size: 20px;"/>
                <ui:Label text="Game ID:" name="CodeDisplayLabel" style="color: rgb(255, 250, 250); background-size: 500px 100%; align-items: center; justify-content: center; align-self: center; align-content: center; font-size: 20px;"/>
                <ui:Button text="Copy ID" name="CopyCodeButton" style="width: 250px; height: 50px; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; color: rgb(255, 250, 250); align-self: center; font-size: 20px;"/>
                <ui:TextField label="Game ID:" placeholder-text="filler text" name="InputCodeField" style="width: 250px; height: 50px; align-items: center; justify-content: center; align-self: center; align-content: center; color: rgb(255, 250, 250); -unity-background-image-tint-color: rgb(0, 0, 0); font-size: 20px;"/>
                <ui:Button text="Login with Code" name="LoginCodeButton" style="justify-content: center; align-items: center; color: rgb(255, 250, 250); background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); width: 250px; height: 50px; align-self: center; align-content: center; margin-top: 10px; margin-bottom: 10px; font-size: 20px;"/>
                <ui:Button text="Back to Menu" name="CloseStatisticButton" style="width: 250px; height: 50px; background-color: rgb(26, 26, 26); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); color: rgb(255, 250, 250); background-size: 500px 50%; align-items: center; justify-content: center; align-self: center; align-content: center; margin-top: 10px; margin-bottom: 10px; font-size: 20px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ExitConfirmPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.78); align-items: center; justify-content: center; display: flex; top: 0; right: 0; bottom: 0; left: 0; align-self: center; align-content: center;">
        <ui:VisualElement name="KickPopupBox" style="flex-grow: 1; width: 800px; height: 500px; position: absolute; background-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; align-self: center; align-content: center; align-items: center; justify-content: center;">
            <ui:Label text="Are you sure you want to quit?" name="KickMessageLabel" style="align-items: center; justify-content: center; align-self: center; align-content: center; color: rgb(255, 250, 250); white-space: normal; -unity-text-align: upper-center; font-size: 32px;"/>
            <ui:Button text="&quot;Yes&quot; or &quot;Quit&quot;" name="ConfirmExitYesButton" style="color: rgb(255, 250, 250); align-self: center; align-items: center; justify-content: center; align-content: center; width: 250px; height: 75px; background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); background-size: 100% 100%; margin-top: 30px; font-size: 26px; -unity-font-style: bold;"/>
            <ui:Button text="&quot;No&quot; or &quot;Cancel&quot;" name="ConfirmExitNoButton" style="color: rgb(255, 250, 250); align-self: center; align-items: center; justify-content: center; align-content: center; width: 250px; height: 75px; background-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); background-size: 100% 100%; margin-top: 30px; font-size: 26px; -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
